.right-container{
  /* background-color: yellow; */
  min-height: 100vh;
  position: relative;
  flex: 1;
}
.right-container .nav{
  display: flex;
  justify-content: space-between;
  /* background-color: aqua; */
  padding: 15px 15px;
  font-size: 22px;
  color: #585858;
}
.right-container .nav img{
  width: 40px;
  border-radius: 20px;
}

.main-container{
  /* background-color: antiquewhite; */
  max-width: 900px;
  margin : auto;
  padding-bottom: 100px;
}
.main-container .greet{
  margin: 50px 0px;
  font-size: 56px;
  font-weight: 500px;
  color: #c4c7c5;
  padding: 20px;
}
.main-container .greet span{
  background: -webkit-linear-gradient(16deg,#4b90ff,#ff5546);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.main-container .cards{
  display: grid;
  grid-template-columns: repeat(auto-fill,minmax(180px,1fr));
  gap:15px;
  padding: 20px 
}
.main-container .cards .card{
  height: 200px;
  background-color: aliceblue;
  border-radius: 10px;
  position: relative;
  cursor: pointer;
  padding: 15px;
}
.main-container .card img{
  position: absolute;
  width: 35px;
  padding: 5px;
  background-color: white;
  border-radius: 20px;
  right: 10px;
  bottom: 10px;
}
.main-container .card p{
  color: #585858;
  font-size: 17px;
}
.main-container .card:hover{
  background-color: #dfe4ea;
}

.main-bottom{
  /* background-color: aqua; */
  position: absolute;
  width: 100%;
  max-width: 900px;
  bottom: 0;
  padding: 0px 20px;
  margin: auto;
}
.main-bottom .search-box{
  background-color: #f0f4f9;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-radius: 10px;
  padding: 10px 20px;
}
.main-bottom .search-box input{
  flex: 1;
  background: transparent;
  border: none;
  outline: none;
  padding: 8px;
  font-size: 18px;
}
.main-bottom .search-box img{
  width: 24px;
  cursor: pointer;
}
.search-box .search-utilities{
  display: flex;
  gap: 15px;
  align-items: center;
}
.main-container .bottom-info{
  font-size: 13px;
  margin: 15px;
  font-weight: 300;
  text-align: center;
}

.result{
  display: flex;
  flex-direction: column;
  /* border: 2px solid black; */
}
.result .result-title,.result-data{
  display: flex;
  gap: 20px;
  margin: 20px 0px;
  align-items: start;
}
.result img{
  width: 40px;
  border-radius: 50%;
}

.loader{
  display: flex;
  flex-direction: column;
  /* border: 2px solid black; */
  width: 100%;
  gap: 10px;
  }
  .loader hr{
    background:linear-gradient(to right,#9ed7ff,#ffffff,#9ed7ff);
    border-radius: 4px;
    border: none;
    background-size: 800px 50px;
    height: 20px;
    animation: loader 3s infinite linear;
}
.result-data p{
  font-weight: 300;
  font-size: 17px;
  line-height: 1.8;
}
@keyframes loader{
  0%{background-position: -800px 0px;}
  100%{background-position: 800px 0px;}
}
@media (max-width:600px){
  .main-bottom input{
    flex: none;
    width: 150px;
  }
  .main-bottom img{
    width: 20px;
  }
  .search-box{
    padding: 5px 10px;
  }
  .search-box div{
    gap: 5px;
  }
}